apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
type: Opaque
data:
  SQL_USER: c3FsYWRtaW5tUHgxNzA0
  SQL_PASSWORD: bEI3YWo1TnI2
  SQL_SERVER: c3Fsc2VydmVybXB4MTcwNC5kYXRhYmFzZS53aW5kb3dzLm5ldA==
  SQL_DBNAME: bXlkcml2aW5nREI=
